\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simpson Integration}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./codes/math/simpson.cpp"}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divide And Conquer on Tree}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./codes/DataStructure/DAConTree.cpp"}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}other}{2}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./codes/example.cpp"}{2}{lstlisting.-4}}
